# ShevkunenkoNET10

./: .gitignore  ShevkunenkoNET10.slnx
ShevkunenkoSite/: DataConfig.json  Program.cs  ShevkunenkoSite.csproj  appsettings.json
ShevkunenkoSite/Areas/Admin/Controllers/: FilmsController.cs  MovieInfoController.cs  PageInfoController.cs  TextInfoController.cs
ShevkunenkoSite/Controllers/: BooksController.cs
ShevkunenkoSite/Pages/: Sitemap.cshtml.cs
ShevkunenkoSite/Properties/: launchSettings.json
ShevkunenkoSite/Views/Books/: AudioBook.cshtml  Book.cshtml
ShevkunenkoSite/wwwroot/css/: style.css  style.min.css
ShevkunenkoSite/wwwroot/sass/: _ImageStyle.scss  _Ssylki.scss  _TextAndFonts.scss
ShevkunenkoSite/wwwroot/texts/moskva-3/: moskva-3-115.html  moskva-3-116.html  moskva-3-116.txt  moskva-3-117.html  moskva-3-117.txt  moskva-3-118.html  moskva-3-118.txt  moskva-3-119.html  moskva-3-119.txt  moskva-3-120.html  moskva-3-120.txt  moskva-3-121.html  moskva-3-121.txt  moskva-3-122.html  moskva-3-122.txt  moskva-3-123.html  moskva-3-123.txt  moskva-3-124.html  moskva-3-124.txt  moskva-3-125.html  moskva-3-125.txt  moskva-3-126.html  moskva-3-126.txt  moskva-3-127.html  moskva-3-127.txt  moskva-3-128.html  moskva-3-128.txt  moskva-3-129.html  moskva-3-129.txt  moskva-3-130.html  moskva-3-130.txt  moskva-3-131.html  moskva-3-131.txt  moskva-3-132.html  moskva-3-132.txt  moskva-3-133.html  moskva-3-133.txt  moskva-3-134.html  moskva-3-134.txt  moskva-3-135.html  (+359 more)
ShevkunenkoSite/wwwroot/texts/moskva-banditskaya/: index.html
ShevkunenkoSite/wwwroot/texts/moskva-banditskaya-2/: content.html
ShevkunenkoSite/wwwroot/texts/sledstvie-prodoljaetsya/: glava003.htm  glava004.htm  glava005.htm  glava006.htm  glava007.htm  glava008.htm  glava009.htm  glava010.htm  glava011.htm  glava012.htm  glava013.htm  glava014.htm  (+400 more)
ShevkunenkoSite/wwwroot/webm/: index.webm
(+26 files in other folders)
